<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
    width: 334px;
    height: 1744px;
    border: 2px solid red;
    /* background-color: rgb(35, 14, 153); */
    /* background-image: url(Jujutsu\ Kaisen.jpg); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    color: white;
    /* background-position: bottom left; */
    /* background-attachment: local; */
    background: red url(Jujutsu\ Kaisen.jpg) no-repeat scroll top right;
}
body{
    /* height: 344px; */
   
}
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae exercitationem quasi explicabo magni delectus cupiditate modi id earum, itaque reprehenderit, suscipit maxime dolores minima. A animi illo iure fugiat aliquam optio. Necessitatibus, dolorum quasi!</div>
</body>
</html>