<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
        }
        .main{
            color: red;
        }
        .image{
            width: 344px;
            height: 3344px;
            background-image: url(index.jpeg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati enim quibusdam vero sequi numquam. A recusandae, modi sequi sunt neque minima possimus voluptates veniam quis eligendi, dignissimos hic repellat harum? Recusandae aliquid assumenda ipsam!</div>
    <div class="image">

    </div>
</body>
</html>